server.jetty.accesslog.filename=jetty-access.log
server.jetty.accesslog.enabled=true
server.jetty.accesslog.date-format=yyyy/mm/dd:HH:mm:ss Z
server.jetty.accesslog.time-zone=JST
server.jetty.accesslog.log-server=true
server.port=8000
# 以下DB設定
spring.datasource.sql-script-encoding=UTF-8
# memがinmemoryを示す．testdbはDB名
spring.datasource.url=jdbc:h2:mem:testdb
# H2DBを利用する場合のドライバ名，ユーザ名，パスワード（なし）
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# これをtrueにしておくと，http://localhost:8000/h2-console にアクセスしてコンソールが使えるようになる
spring.h2.console.enabled:true
